<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/patri/source/repos/Space-Sim/SpaceSim/Content/Map/../Tileset/../../../../../../Downloads/SpaceTileset.png</SourceFile>
  <SourceTime>2020-11-18T12:07:45.9601842+01:00</SourceTime>
  <DestFile>c:/Users/patri/source/repos/Space-Sim/SpaceSim/Content/bin/DesktopGL/Content/../../../../../Downloads/SpaceTileset_0.xnb</DestFile>
  <DestTime>2020-11-18T22:03:14.9789378+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>